[s3Uploader]
bucket = fdp_malware
src_url = 202.112.238.63
PORT = 6789
s3_url = https://oss-zz-zzt.yun.qianxin-inc.cn:443

[s3_auth]
accessKey = YOFNQXXDFPM9DOTEGGPO
securityKey = UxUrb1khaFkAfD2bdZ3n1d7DCxILQH1FdMmUAR9u

[mongodb]
# address = mongodb://songbingjing:SJ&P!ZMJJ!z*ZPMohlTz@mongo35049a.yun.qianxin-inc.cn:35049/
address = mongodb://l-yangsen:sdfah823rhwieuf2@mongo35049a.yun.qianxin-inc.cn:35049/


[download]
tmpFolderPath = /da2/zhengennan/s3UploadTmpFolder